MLM_URL=https://teststake.rasper.ai/api/deposit
PORT=3000
#MONGO_URL=mongodb://localhost:27017/rasper
MONGO_URL=mongodb+srv://lucky723074:rwvzt9oTzDkSwS9k@cluster0.xmufntw.mongodb.net/rasper?retryWrites=true&w=majority
#RPC_PROVIDER=https://mainnet.infura.io/v3/3b90039d7f03491ab278b5c0c665c4fe
RPC_PROVIDER=https://bsc-dataseed1.binance.org:443
#RPC_PROVIDER=https://bsc-testnet-dataseed.bnbchain.org
#CONTRACT_ADDRESS="0x55d398326f99059ff775485246999027b3197955"
CONTRACT_ADDRESS="0x18909322B8546117Cb91B0e8eA7fD5f70fd7A1c4"
#HD_WALLET_PHRASE="leopard tackle close column auto pumpkin head sausage voice better exhibit dinosaur"
HD_WALLET_PHRASE="aim eight sweet napkin just toddler laugh task reunion olive hollow tomato"
#XPUB_ADDRESS="xpub6Ru2PFfuEVnBDNkSSC9M4R4NEqVza8j27V547WAXaaRr3FuFLSJs9MGWJ9ggMauNCBBtDXR5nQad5JvSeYxMJJD8Ld9Gm8PToMA2LnmZNsc"
XPUB_ADDRESS="xpub6RuiKB7tRJ3DPdmbwxxeDbUsH2oM1oy9XNi2smMp2qfBrJJBcPMenBSe2LzNvwhfi1hiDctTPwLCe4rfeMqoFPbT5uuWDxhisFaYPmhxDz1"
#XPRIV_ADDRESS="xprvA37FuSZY8ebDAVPTXgjAkKgoZZynbmaZsRyJXGqVp1Y1mKX7YXNXSHsRYNdbqnktuk3inPNrhwdWqZx87hcCaqnz9W11TpuhUaVDQdBkSju"
XPRIV_ADDRESS="xprvA3LQowAebJ2CkXo8hsDs8E2a7Z7RaFeGd94dvHQez7CPENekq8qEjip4dtoCkMioG73pJkLBzTa3EksGU8pNFtq4KASuiydSCJ4NBctaVao"




#MLM_URL=https://teststake.rasper.ai/api/deposit
#PORT=3000
##MONGO_URL=mongodb://localhost:27017/rasper
#MONGO_URL=mongodb+srv://lucky723074:rwvzt9oTzDkSwS9k@cluster0.xmufntw.mongodb.net/rasper?retryWrites=true&w=majority
##RPC_PROVIDER=https://mainnet.infura.io/v3/3b90039d7f03491ab278b5c0c665c4fe
#RPC_PROVIDER=https://bsc-dataseed1.binance.org:443
##RPC_PROVIDER=https://bsc-testnet-dataseed.bnbchain.org
##CONTRACT_ADDRESS="0x55d398326f99059ff775485246999027b3197955"
#CONTRACT_ADDRESS="0x18909322B8546117Cb91B0e8eA7fD5f70fd7A1c4"
##HD_WALLET_PHRASE="leopard tackle close column auto pumpkin head sausage voice better exhibit dinosaur"
#HD_WALLET_PHRASE="slogan orchard seminar mushroom maid lizard cram bracket forum immune sure race"
##XPUB_ADDRESS="xpub6Ru2PFfuEVnBDNkSSC9M4R4NEqVza8j27V547WAXaaRr3FuFLSJs9MGWJ9ggMauNCBBtDXR5nQad5JvSeYxMJJD8Ld9Gm8PToMA2LnmZNsc"
#XPUB_ADDRESS="xpub6SDSTa9Qe5i2KbXzGDjpNNNbrKWusZdGyCVAeCM4CmSyRESHvmU7FvvZgy1jCnsfAuwQGo1Ki9d2FaNkksC3o3xzVk1tBimgmLwEJBKpTWC"
##XPRIV_ADDRESS="xprvA37FuSZY8ebDAVPTXgjAkKgoZZynbmaZsRyJXGqVp1Y1mKX7YXNXSHsRYNdbqnktuk3inPNrhwdWqZx87hcCaqnz9W11TpuhUaVDQdBkSju"
#XPRIV_ADDRESS="xprvA3N73dVScJXNKQsTcvuDQkGznRboB949TakhYTSTpWNYW8N5dDxDSSXXdC2xeputQ2v7CiqR6DQDLPNC32hkqDgCFZyGFVpp5QekrMh8cYp"